{
  "name": "com.tro.popupsystem",
  "displayName": "PopupSystem",
  "version": "0.0.1",
  "unity": "6000.0",
  "description": "Lightweight Addressables-backed popup management system for Unity projects. Supports async loading, stacking, and a clean service interface.",
  "keywords": [
    "popup",
    "modal",
    "ui",
    "addressables",
    "ugui"
  ],
  "license": "MIT",
  "documentationUrl": "https://github.com/HoromneaTudor/PopupSystem",
  "dependencies": {
    "com.unity.addressables": "2.2.0",
    "com.unity.ugui": "2.0.0"
  }
}
